
.main-text-style {
  font-size: 15px;
  font-weight: 700;
  line-height: 20px;
  padding: 10px 10px;
}

body {
  background-color: #aba8a6;
  font-family: "Roboto", "Arial", sans-serif;
  margin: 0;
}
.site-wrapper {
  margin: 0 auto;
  padding: 0 10%;

}
.header-slider {
  background-image: url(../img/Slider01.jpg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}
.header-menu {
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
}
.main-nav, 
.main-link {
  display: flex;
  position: relative;
  
}
.main-link {
  text-decoration: none;
  color:  #ffffff;
  transition: all 0.3s linear;
  .main-text-style;
    &:hover {
      background-color:  #fcff19;
      color:  #010101;
      border-radius: 10px;
    }
}
.sub-nav {
  visibility: hidden;
  background-color:  #fcff19;
  position: absolute;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
  top: 40px;
  left: 0;
  z-index: 2;
}
.main-nav li:first-child:hover  .sub-nav {
      visibility: visible;
      transform: translateY(0%);
  }
.sub-nav li {
    padding: 10px 25px 10px 10px;

}

.sub-nav li:hover {
      background-color: #ffffff;
      border-radius: 10px;
  }
.sub-link { 
  text-decoration: none;
  color:  #010101;
  .main-text-style;
  padding: 5px 0;
  transition: all 0.3s linear;
    
}